# web-testsuite

./: .gitignore  H2problems.txt  README.markdown  ReleaseNotes.txt  all-tests.xls  build.sh  build.xml  buildAndPush.sh  buildMqcBundle.sh  buildTestSuiteBundle.sh  jil-api-tests.kpf  mqc-tests-all.csv  mqc-tests-all.js  mqc-tests-all.xls  mqc-tests-diff.csv  mqc-tests-diff.xls  mqcExecutionOrderBaseOffsets.sh  tests-all.csv  tests-all.js  tests-all.xls  tests-new.csv  tests-new.xls
exporter/: README.md
exporter/wac/: csv2xml.js  csv2xml.sh  ucsv-1.0.2.js
src/: TODO.txt  all.html  config.xml  config.xml.js  config.xml.tpl  csv.html  device-comments.txt  dummy.html  dummy1.html  index.html  index.html.js  index.html.tpl  spec-comments.txt  testList.js  tests-base-widget-update-update0.html  tests-base-widget-update-update1.html  tests-base-widget.html  tests-base-window.html  tests-base-xhr-ports.html  tests-javascript-array-methods.html  tests-javascript-array-properties.html  tests-javascript-object-methods.html  tests-javascript-object-properties.html  tests-javascript-string-methods.html  tests-javascript-string-properties.html  tests-jil-AccelerometerInfo.html  tests-jil-AccountInfo.html  tests-jil-AddressBook.html  tests-jil-AddressBookItem.html  tests-jil-Application.html  tests-jil-AudioPlayer.html  tests-jil-Basics.html  tests-jil-Calendar.html  tests-jil-Camera.html  tests-jil-Config.html  tests-jil-DataNetworkInfo.html  tests-jil-Device.html  tests-jil-DeviceInfo.html  tests-jil-DeviceStateInfo.html  tests-jil-File.html  (+50 more)
src/css/: all.css  style.css
src/js/: compat.js  config.js  doh2_ui.js  dohx.js  embed.js  embedjs-android.js  embedjs-android.uncompressed.js  embedjs-vodafone-apps-manager2.2.js  embedjs-vodafone-apps-manager2.2.uncompressed.js  embedjs-windows-phone-7-ie7.js  embedjs-windows-phone-7-ie7.uncompressed.js  loader.js  ui.js  util.js
src/js/doh2/: LICENSE.txt  README.txt  TODO.txt  assert.js  config.js  deferred.js  doh.js  selftest.html  selftests.js  ui.js  util.js
src/test-audio/: COPYRIGHT.txt  INFO.txt  MD5SUM  loop.flac  loop.m4a  loop.mp2  song.m4a  song.mp2
src/test-photo/: test.txt
src/test-video/: COPYRIGHT.txt  INFO.txt  long-h263_lq.3gp  long-theora.ogv  long-webm.webm  loop-h263_lq.3gp  loop-theora.ogv  loop-webm.webm
src/tests/: Examples.js  README.txt  SelfTest.js  _objectUtil.js
src/tests/base/: TODO.txt  metrics.js  widget.js  window.js
src/tests/base/widget-update/: README.txt  update0.config.xml.js  update0.js  update1.config.xml.js  update1.js
src/tests/base/xhr/: ports.js
src/tests/javascript/: _util.js
src/tests/javascript/array/: methods.js  properties.js
src/tests/javascript/object/: methods.index.html.js  methods.js  properties.js
src/tests/javascript/string/: methods.js  properties.js
src/tests/jil/: AccelerometerInfo.config.xml.js  AccelerometerInfo.js  AccountInfo.config.xml.js  AccountInfo.js  AddressBook.config.xml.js  AddressBook.js  AddressBookItem.config.xml.js  AddressBookItem.js  Application.config.xml.js  Application.js  AudioPlayer.config.xml.js  AudioPlayer.js  Basics.config.xml.js  Basics.js  Calendar.config.xml.js  Calendar.js  Camera.config.xml.js  Camera.js  Config.config.xml.js  Config.js  DataNetworkInfo.config.xml.js  DataNetworkInfo.js  Device.config.xml.js  Device.js  DeviceInfo.config.xml.js  DeviceInfo.js  DeviceStateInfo.config.xml.js  DeviceStateInfo.js  File.config.xml.js  File.js  MessageQuantities.config.xml.js  MessageQuantities.js  Messaging.js  MessagingEmailAccount.config.xml.js  MessagingEmailAccount.js  MessagingFolder.config.xml.js  MessagingFolder.js  PIM.js  PositionInfo.config.xml.js  PositionInfo.js  (+14 more)
src/tests/jil/config.xml/: jil-access-false.config.xml.js  jil-access-false.js  jil-access-warp.config.xml.js  jil-access-warp.js  jil-access.config.xml.js  jil-access.js  missing-access.js  no-access-tags.config.xml.js  no-access-tags.js  warp-jil-access.config.xml.js  warp-jil-access.js
src/tests/jil/security/: policy.js  unsigned.js
src/tests/jil/viewmodes/: config.xml  index.html  test-jil-viewmodes-docked.wgt  test-jil-viewmodes-floating.wgt
src/tests/misc/uri/: mailto.css  mailto.index.html.js  mailto.js  sms.css  sms.index.html.js  sms.js
src/tests/performance/jil/: AddressBook.js
src/tests/w3c/: css.css  css.index.html.js  css.js
src/tests/w3c/audio/: properties.config.xml.js  properties.index.html.js  properties.js
src/tests/w3c/config.xml/: warp.config.xml.js  warp.js
src/tests/w3c/css/: animation.css  animation.index.html.js  animation.js  basics.config.xml.js  basics.css  basics.index.html.js  basics.js  pseudoClass.css  pseudoClass.index.html.js  pseudoClass.js  transform.config.xml.js  transform.css  transform.index.html.js  transform.js  transition.css  transition.index.html.js  transition.js
src/tests/w3c/dom/: _domTokenListUtil.js  _domUtil.js  classList.index.html.js  classList.js  dataset.index.html.js  dataset.js
src/tests/w3c/events/: _eventUtil.js  batterystatus.index.html.js  batterystatus.js  devicemotion.js  deviceorientation.js  orientationchange.js
src/tests/w3c/history/: basics.index.html.js  basics.js
src/tests/w3c/indexedDb/: basics.js
src/tests/w3c/input/: attributes.js  date.js  dates.js  othertypes.css  othertypes.index.html.js  othertypes.js  touchscreen.config.xml.js  touchscreen.index.html.js  touchscreen.js  typeCamera.js  typeDate.js  typeDatetime.js  typeDatetimeLocal.js  typeMonth.js  typeRange.js  typeTime.js  typeWeek.js
src/tests/w3c/localStorage/: basics.index.html.js  basics.js
src/tests/w3c/mediaquery/: misc.css  misc.index.html.js  misc.js  orientation.css  orientation.index.html.js  orientation.js  widthHeight.css  widthHeight.index.html.js  widthHeight.js
src/tests/window/scroll/: basics.index.html.js  (+1 more)
src/util/: Examples.js  SelfTest.js  info.js  setupHelper.js
src/video/h264/: h264.mov
tools/: LICENSE.txt  sign-widget.sh  signing-template.sh  validate-widget.sh
tools/js/: config.js  console.js  file.js  global.js  util.js  writeConfigXml.js  writeRenderedFile.js  xmlHelper.js
