Version 1.8.5
=============
* added media query orientation tests
* automated media query width+height tests (less user interaction required)
* new "sms:" URI tests
* new "mailto:" URI tests
* fixed xhr/ports tests, the streaming tests need to check statusCode=3 (instead of 4, since streaming is continuous)
* fixed a couple of license issues, replaced audio+video by creative commons licensed material
* JIL security policy: prevent from running certain tests multiple times, fixed some (un)supported APIs
* Accelerometer: made timeouts longer
* fixed name used in the ID of util-setupHelper.wgt (used to be the wrong "AddressBook" is "setupHelper" now)
* moved util-widgets in the release into directory "helper"
* added getCalendarItem() and getAddressBookItem() for Nokia to the supported APIs

Version 1.8.4
=============
* AudioPlayer: make changing volume easier (on android) by playing music at this time
* CSS: added first bunch of CSS tests, thx PPK
* Messaging: fixed expected error messages
* added some more data about the mobile's capabilities for reporting
* adding XLS with all the tests and what is new to the test suite package (watch out "tests-new.xls" might be incomplete in this release due to missing history!)
* allow creating/modifying index.html dynamically per test
* fixed JSON encoding which made tests fail, thx Nokia for the bug report
* started using embed.js to replace proprietary library code
* Added quite some commenting and fixes, thanks for the input Nokia!

Version 1.8.3
=============
* added all-tests.xls file which lists all the tests (might still be incomplete, tbd)

Version 1.8.2
=============
* make sure compat mode it never packaged (exclude compat.js)
* we can create config.xml programmatically now
* created some very test case specific config.xmls (not all tests have ONLY the features they need in their config.xml, yet!)
  added e.g. for: AccelerometerInfo, AddressBookItem, Application, AudioPlayer, Basics, Calendar, Camera, ...
* get initial AddressBook item if possible only (feature might not be given)
* config.xml: Added tests for <jil:access> and <access> tag (WARP)
* send over more relevant userAgent data, such as navigator data, capabilities, such as HTMLVideoElement, JSON, HTMLCanvasElement, ...
* send out proper JS types, not only strings, makes it easier to work with the data (e.g. using CouchDB)
* show and send out actual success test function code too (to show to users as demo)
* Added Opera S60 WRT config
* added a generic JSON implementation using embedjs
* AudioPlayer: be a bit more verbose to the user about which audio file is being played
* override console.log if possible, to show results on the screen

Version 1.8.1
=============
* store and send test results to developer.vodafone.com after test execution
* made base/xhr/ports tests work properly

Version 1.8.0
=============
* PositionInfo: test getting pos 3 times in a row
* Camera: fixed all tests, made N/A tests also report this
* Security Policy: fixed some wrong permission tests
* AudioPlayer: added various tests to run against on-device and in-widget audio files
* Accelerometer: fixed tests to be exactly spec compliant
* PositionInfo: added more info about how long a test took
* Policy tests: made configurable which ones are built, split them into separate files
* AddressBook: added exception test
* AddressBook: added test for case-sensitivity when searching for items 
* increased timeouts for tests that require user input
* AudioPlayer: better, more verbose audio tests
* fixed CSV export of test cases
* maintained "unsupportedApis" configuration
* fixed a lot of dependencies of tests so they only run for APIs that are supported for each platform
* AudioPlayer: added tests for streaming audio files
* AddressBook: more explicit addressbook item tests
* AddressBook: retreive real addressbook items asynchronous (introduced for N8)
* made all test loading asynch, so we can get test data, like real addressbook items before running the tests

Version 1.7.2
=============
* a lot of fixes and enhancements triggered by the Nokia N8 WRT
* added openURL tests (crashed on Android)
* made config asynch
* made Accelerometer tests way more accurat
* added configuration for not implemented features, which will render tests as "not applicable" instead of failed
* enhanced setupHelper by a lot
* added a lot of alert, confirm and prompt test cases
* more accurate AddressBook tests, due to very fine bug in N8
* enhanced File tests
* use "callback=null" instead of "delete callback", due to N8 limitations (wrong imho)
* added streaming audio tests

Version 1.7
============
* all widgets are JIL signed
* left out a couple of widgets, which are not implemented in the current Opera WRT (like VideoPlayer) to reduce bundle size and noise

Version 1.6
============
* rebuilt all tests to make use of all new features
* added "unsupportedApis" configuration and execute tests only if the API is supported
* added way more explicit error message, a dev could look at a failed test and see the test's source code
* using real units, cm, for styling
* Acceleromter: improved the tests by very much, way more explicit instructions
* added a first performance test for reading a lot address book items
* test-base-metrics.wgt - added metrics tests to verify rendering using exact units like cm and inch
* added a lot of preconditions and better, more explicit instructions for the user
* let user enter a phone number before each test if required
* showing test ID on the screen when executing the test
* test-jil-security-policy.wgt - added security tests to test signed widget from an identified domain (JIL signed)
* widget.showNotification tests - fixed

Version 1.5.7
============
* Messaging: added a looot of tests
* PowerInfo: fixed some timeouts, added more precise instructions
* VideoPlayer, AudioPlayer: fixed loop times
* base-window: completely new tests
* base-widget: completely new tests
* DataNetworkInfo: Fixed the tests, be more precise and explicit, added edge cases.
* RadioInfo: Added some more explicitness
* AudioPlayer: added a volume change tests, while playing a file
* Messaging: fixed namespace issue
* Telephony: added some new tests

Version 1.5.6
============
* Camera, VideoCamera: better fullscreen test, use gallery to verify picture taken
* Calendar: added missing recurrence tests again
* bugfix in dohx

Version 1.5.5
============
* PositionInfo: cellId timeout 5s => 15s, show bigger map
* VideoPlayer: fixed w/h ratio, was h/w, make tests 600 and 700 work properly
* Camera/VideoCamera: tests 400 fixed, missed setWindow() calls for preview img

Version 1.5.4
============
* fixed a bug in config.js which broke all the widgets that had been built for 1.5.3
* Telephony: wildcard in callrecordtype not supported, only in name - fixed
* videocamera: hiRes flag was not set properly for hiRes tests
* videoplayer: replace with video from email
* messaging: move msg to folder is not supported, adding a lot of config stuff


Version 1.5.3
============
* VideoPlayer: raised timeouts 10 to 20s, fixed some bugs
* Calendar: disable some recurrence types that are not applicable on H2

Version 1.5.2
============
* changed version in feature URL in config.xml
  http://jil.org/jil/api/1.2/device => http://jil.org/jil/api/1.1/device
  http://jil.org/jil/api/1.2/widget => http://jil.org/jil/api/1.1/widget
+ VideoPlayer: added new video formats as provided by Samsung
+ M2 now also supported

Version 1.5.1
============
* Added more exact instructions for PHONECALL case.
* use new wt.CallRecord()
* Telephony, Application, RadioInfo, VideoCamera, Calendar: fix various bugs
* Messaging: dont create folders if not supported

Version 1.5
============
+ VideoPlayer: H.264 test
+ moved test-* files for easier building, fixed AudioPlayer

Version 1.4.1
============
+ fixed various smaller bugs
* MessagingEmailAccounts
  + config.supportsDeleteEmailAccounts (false for H2) added according test to MessagingEmailAccount, 
* RadioInfo
  - disabled isRoaming tests ... dont know how to test them :(
  + added tests for switching from 2G to 3G
* Camera
  + make fullscreen tests hide the preview after a bit, to allow user confirm result
+ Telephony - bugfixing in onCallEvent tests
* VideoPlayer - changed type in <object> tag to "video/3gp"
+ VideoCamera - changed type in <object> tag to "video-camera/3gp", fixed wrong extensions "jpg" to "mp4" used in tests

Version 1.4
============
+ MQC release, created diff, etc.

Version 1.3
============
+ adding camera tests with bigger image sizes, where the preview has to be scaled up
+ mini changes in Telephony tests
+ Camera: fullscreen tests
+ RadioInfo: manual tests and onSignalSourceChange
+ GPS added proper H2 timeouts
+ basic VideoPlayer tests


Version 1.2
============
+ added some AudioPlayer tests, play files from /virtual/music, and some getVolume() tests
+ added config.supportsMultipleEmailAccounts, turned off on H2
+ Camera added some setWindow() tests, esp. for the different sizes
+ MessagingFolder - config.supportsMessagingFolderEditing=false for H2

Version 1.1
============
+ added Config tests back in
+ added Calendar test widget (and MQC data, which was missing before) sorry had forgotten Calendar for 1.0

Version 1.0
============
- Initial Sprint 3 delivery
+ Newest test suite is for Telephony
- Messaging is missing

Major version 1.x contains all the JIL 1.2.1 tests.